#server configuration
spring.application.name=conversion-exchange
server.port=8100
spring.config.import=optional:configserver:http://localhost:8100
logging.level.web=DEBUG
#localhost:8100/currency-conversion/from/USD/to/INR/quantity/10
#http://localhost:8080/currency-conversion/from/{from}/to/{to}/quantity/{quantity}"