#server configuration
spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8000
logging.level.web=DEBUG
#http://localhost:8000/currency-exchange/from/AUD/to/INR
#http://localhost:8080/currency-exchange/from/{from}/to/{to}"
#1- configuring database / 2- create entities in class CurrencyExchange (@Entity @Id) / 3- create the data in sql file
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true